name: CI
on: [push]
 
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to DEV
      uses: appleboy/ssh-action@master
      env:
        USERNAME: 'root'
        HOST: 'dev.seemyresume.io'
        KEY: ${{ secrets.DEV_WEBSERVER_SSH_KEY }}
        SCRIPT: 'ls /'
